# dotnet-garage-app

./: GarageApp.sln  README.md
GarageApp/: AuthenticationForm.Designer.cs  AuthenticationForm.cs  Car.cs  Contract.cs  Customer.cs  Employees.cs  Form1.Designer.cs  Form1.cs  Garage.cs  GarageApp.csproj  IdGenerator.cs  Job.cs  Manager.cs  Mechanic.cs  MontlyContract.cs  Program.cs  Registry.cs  User.cs  WeeklyContract.cs
GarageApp/Contents/: Car.cs  Customer.cs  Garage.cs  Job.cs
GarageApp/Contracts/: Contract.cs  MonthlyContract.cs  MontlyContract.cs  WeeklyContract.cs
GarageApp/Forms/: AuthenticationForm.Designer.cs  AuthenticationForm.cs  AuthenticationForm.resx  ContractForm.Designer.cs  ContractForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  JobCompletionForm.Designer.cs  JobCompletionForm.cs  JobForm.Designer.cs  JobForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  MechanicForm.Designer.cs  MechanicForm.cs  MechanicForm.resx  NoteForm.Designer.cs  NoteForm.cs  RemoveJobForm.Designer.cs  RemoveJobForm.cs  TestForm.Designer.cs  TestForm.cs
GarageApp/Properties/: Settings.Designer.cs
GarageApp/Properties/DataSources/: Employees.datasource
GarageApp/Users/: Manager.cs  Mechanic.cs  Registry.cs  User.cs
GarageApp/Utils/: IdGenerator.cs
GarageAppTests/: EmployeesTests.cs  GarageAppTests.csproj  GarageTests.cs  Usings.cs
